import type { ExerciseType } from "@/types/exercise.type"

export const initExercises: ExerciseType[] = [
	{
		id: "eid-1",
		title: "Бёрпи",
		description:
			"Комплексное упражнение, сочетающее приседания, отжимания и прыжки, направленное на развитие выносливости и силы.",
		difficulty: 7,
		instruction: [
			"Встаньте прямо, ноги на ширине плеч",
			"Сделайте приседание, опускаясь руками к полу перед собой",
			"Перенесите вес на руки и прыгните ногами назад, принимая положение планки",
			"Выполните отжимание.",
			"Прыгните ногами обратно к рукам, возвращаясь в положение приседания",
			"Выполните прыжок вверх, поднимая руки над головой",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=sAYBg-eA_j4",
		tags: ["кардио", "силовая тренировка", "все тело"],
		equipment: [],
		parameter: "повторения"
	},
	{
		id: "eid-2",
		title: "Планка",
		description:
			"Статическое упражнение для укрепления мышц кора и улучшения общей стабильности тела.",
		difficulty: 5,
		instruction: [
			"Примите положение упора лежа на предплечьях и носках",
			"Держите тело прямым от головы до пят, избегая прогиба в пояснице",
			"Удерживайте это положение в течение заданного времени, дыша ровно",
			"Избегайте поднятия или опускания бедер; тело должно оставаться в прямой линии"
		],
		video: "https://www.youtube.com/watch?v=zk11mcZYbnY",
		tags: ["кор", "стабильность", "статическое упражнение"],
		equipment: ["коврик для йоги"],
		parameter: "время"
	},
	{
		id: "eid-3",
		title: "Приседания",
		description: "Базовое упражнение для укрепления мышц ног и ягодиц.",
		difficulty: 4,
		instruction: [
			"Встаньте прямо, ноги на ширине плеч, носки слегка развернуты наружу",
			"Согните колени и опустите таз назад, как будто садитесь на стул",
			"Опуститесь до параллели бедер с полом или ниже, сохраняя спину прямой",
			"Вернитесь в исходное положение, выпрямляя ноги",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=aclHkVaku9U",
		tags: ["ноги", "ягодицы", "силовая тренировка"],
		equipment: [],
		parameter: "повторения"
	},
	{
		id: "eid-4",
		title: "Отжимания от пола",
		description:
			"Упражнение для развития силы верхней части тела, особенно грудных мышц, трицепсов и плеч.",
		difficulty: 5,
		instruction: [
			"Примите положение планки на прямых руках, руки расположены чуть шире плеч",
			"Сгибая локти, опустите тело к полу, сохраняя прямую линию от головы до пят",
			"Опуститесь до тех пор, пока грудь не коснется пола или почти не коснется",
			"Выпрямите руки, возвращаясь в исходное положение",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=IODxDxX7oi4",
		tags: ["грудь", "трицепсы", "плечи", "силовая тренировка"],
		equipment: [],
		parameter: "повторения"
	},
	{
		id: "eid-5",
		title: "Выпады вперед",
		description: "Упражнение для укрепления мышц ног и улучшения баланса.",
		difficulty: 4,
		instruction: [
			"Встаньте прямо, ноги вместе.",
			"Сделайте шаг вперед одной ногой, опускаясь в выпад, пока оба колена не будут согнуты под углом 90 градусов",
			"Переднее колено не должно выходить за линию носка, заднее колено не касается пола",
			"Оттолкнитесь передней ногой и вернитесь в исходное положение",
			"Повторите упражнение на другую ногу",
			"Чередуйте ноги необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=QOVaHwm-Q6U",
		tags: ["ноги", "ягодицы", "баланс", "силовая тренировка"],
		equipment: [],
		parameter: "повторения"
	},
	{
		id: "eid-6",
		title: "Подтягивания на перекладине",
		description:
			"Упражнение для развития силы верхней части тела, особенно широчайших мышц спины и бицепсов.",
		difficulty: 8,
		instruction: [
			"Возьмитесь за перекладину прямым хватом, руки на ширине плеч",
			"Подтяните тело вверх, пока подбородок не окажется выше перекладины",
			"Опуститесь обратно в исходное положение с полностью выпрямленными руками",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=eGo4IYlbE5g",
		tags: ["спина", "бицепсы", "силовая тренировка"],
		equipment: ["турник"],
		parameter: "повторения"
	},
	{
		id: "eid-7",
		title: "Русский твист",
		description:
			"Упражнение для укрепления косых мышц живота и улучшения ротационной силы корпуса.",
		difficulty: 5,
		instruction: [
			"Сядьте на пол, согнув колени и поставив ступни на пол",
			"Наклоните верхнюю часть тела назад под углом примерно 45 градусов, удерживая спину прямой, оторвав ноги от земли и согнув их на 90 градусов",
			"Сложите руки перед собой или держите небольшой вес",
			"Поверните корпус вправо, затем влево, выполняя скручивания",
			"Повторите упражнение необходимое количество раз, чередуя стороны"
		],
		video: "https://www.youtube.com/watch?v=JyUqwkVpsi8",
		tags: ["кор", "косые мышцы живота", "силовая тренировка"],
		equipment: ["коврик для йоги", "гантель"],
		parameter: "время"
	},
	{
		id: "eid-8",
		title: "Мостик для ягодиц",
		description:
			"Упражнение для укрепления ягодичных мышц и задней поверхности бедра.",
		difficulty: 3,
		instruction: [
			"Лягте на спину, согнув колени и поставив ступни на пол на ширине бедер",
			"Руки расположите вдоль тела, ладонями вниз",
			"Поднимите таз вверх, сжимая ягодицы, до прямой линии от плеч до колен",
			"Удерживайте верхнее положение на секунду",
			"Опустите таз обратно на пол",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=8bbE64NuDTU",
		tags: ["ягодицы", "задняя поверхность бедра", "силовая тренировка"],
		equipment: ["коврик для йоги"],
		parameter: "повторения"
	},
	{
		id: "eid-9",
		title: "Скалолаз",
		description:
			"Динамическое упражнение для развития выносливости и укрепления мышц кора.",
		difficulty: 6,
		instruction: [
			"Примите положение планки на прямых руках",
			"Подтяните одно колено к груди, затем быстро поменяйте ноги, словно бежите в упоре",
			"Держите корпус ровным, не поднимая таз слишком высоко",
			"Продолжайте движение в быстром темпе в течение заданного времени"
		],
		video: "https://www.youtube.com/watch?v=nmwgirgXLYM",
		tags: ["кардио", "кор", "выносливость"],
		equipment: [],
		parameter: "время"
	},
	{
		id: "eid-10",
		title: "Махи ногами назад",
		description: "Упражнение для укрепления ягодиц и задней поверхности бедра.",
		difficulty: 4,
		instruction: [
			"Встаньте на четвереньки, руки под плечами, колени под бедрами",
			"Поднимите одну ногу назад, напрягая ягодицы, сохраняя угол 90 градусов в колене",
			"Опустите ногу обратно, не касаясь пола, и повторите движение",
			"Выполните упражнение на обе ноги"
		],
		video: "https://www.youtube.com/watch?v=_AUKgvBrBog",
		tags: ["ягодицы", "задняя поверхность бедра"],
		equipment: ["коврик для йоги"],
		parameter: "повторения"
	},
	{
		id: "eid-11",
		title: "Сумо-приседания",
		description:
			"Упражнение для укрепления внутренней поверхности бедер и ягодиц.",
		difficulty: 4,
		instruction: [
			"Встаньте, расставив ноги шире плеч, носки разверните наружу",
			"Опуститесь в приседание, удерживая спину прямой и колени направленными в стороны",
			"Поднимитесь обратно, сжимая ягодицы в верхней точке",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=ipa-oI9YTGY",
		tags: ["ягодицы", "бедра", "силовая тренировка"],
		equipment: [],
		parameter: "повторения"
	},
	{
		id: "eid-12",
		title: "Разведение рук с гантелями",
		description: "Упражнение для развития плеч и верхней части спины.",
		difficulty: 5,
		instruction: [
			"Встаньте прямо, возьмите гантели в обе руки",
			"Поднимите руки в стороны до уровня плеч, слегка согнув локти",
			"Медленно опустите руки в исходное положение",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=3VcKaXpzqRo",
		tags: ["плечи", "верхняя часть спины", "силовая тренировка"],
		equipment: ["гантели"],
		parameter: "вес-повторения"
	},
	{
		id: "eid-13",
		title: "Скручивания на пресс",
		description: "Упражнение для развития прямых мышц живота.",
		difficulty: 3,
		instruction: [
			"Лягте на спину, согните колени, стопы на полу, руки за головой",
			"Поднимите верхнюю часть тела, сокращая мышцы пресса",
			"Опуститесь обратно, не расслабляя пресс полностью",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=QLVE2eGRMy4",
		tags: ["кор", "пресс", "силовая тренировка"],
		equipment: ["коврик для йоги"],
		parameter: "повторения"
	},
	{
		id: "eid-14",
		title: "Отжимания на трицепс от скамьи",
		description: "Упражнение для укрепления трицепсов.",
		difficulty: 5,
		instruction: [
			"Сядьте на край скамьи, положите руки рядом с бедрами",
			"Сдвиньте таз вперед, опускаясь вниз, пока локти не согнутся под углом 90 градусов",
			"Выпрямите руки, возвращаясь в исходное положение",
			"Повторите упражнение необходимое количество раз"
		],
		video: "https://www.youtube.com/watch?v=0326dy_-CzM",
		tags: ["трицепсы", "верхняя часть тела", "силовая тренировка"],
		equipment: ["скамья"],
		parameter: "повторения"
	},
	{
		id: "eid-15",
		title: "Алмазные отжимания",
		description:
			"Отжимания с узкой постановкой рук, направленные на трицепс и грудные мышцы.",
		difficulty: 7,
		instruction: [
			"Примите положение упора лёжа, руки расположены под грудью, ладони соприкасаются большими и указательными пальцами, образуя форму алмаза",
			"Держите корпус прямо, напрягите мышцы кора и опускайтесь вниз, сгибая руки в локтях",
			"Опуститесь до момента, когда грудь почти коснётся рук, затем вернитесь в исходное положение, полностью разгибая руки",
			"Повторяйте упражнение, контролируя движения и поддерживая ровное дыхание."
		],
		video: "https://www.youtube.com/watch?v=J0DnG1_S92I",
		tags: ["трицепсы", "верхняя часть тела", "кор", "силовая тренировка"],
		equipment: [],
		parameter: "повторения"
	}
]
